<!DOCTYPE html>
<html>
    <head>
        <title>k-cluster implementation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap core CSS -->
        <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="style.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>K-Cluster</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3>Params</h3>
                    <p><label>K value</label><input id="K" value="5"/></p>
                    <h3>Actions</h3>
                    <fieldset>
                        <legend>Calculate</legend>
                        <p><button id="colour">Find groups and colour them</button></p>
                        <p><button id="voronoi">Draw voronoi diagram</button></p>
                    </fieldset>

                    <fieldset>
                        <legend>Advanced</legend>
                        <p><button id="add">Add 20 random points</button></p>
                        <p><button id="init">Init</button></p>
                        <p><button id="step">Step</button></p>
                        <p><button id="step_all">Step until convergence</button></p>
                        <p><textarea id="log" cols="50" rows="5"></textarea></p>
                    </fieldset>
                </div>
                <div class="col-md-6">
                    <p>Representation</p>
                    <p>Click to add points, Alt+click to add 10 random points nearby.</p>
                    <canvas id="plot" width="400" height="300"/>
                </div>
            </div>
            <div class="row">
                <button id="debug">debug</button>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/js/bootstrap.min.js"></script>
        <script src="./js/require.js"></script>
        <script>
            define( "jquery", [], function () { return jQuery; } );
            require(['./js/main'], function (main) {
                $(function () {
                    main.init();
                });
            });
        </script>
    </body>
</html>
